# CoPilot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoPilot.ORM.sln  CoPilot.sln  README.md
src/CoPilot.ORM/: CoPilot.ORM.csproj  CoPilot.ORM.xproj  Db.cs  IDb.cs  Package.nuspec  project.json
src/CoPilot.ORM.MySql/: CoPilot.ORM.MySql.csproj  CoPilot.ORM.MySql.xproj  Extensions.cs  MySqlProvider.cs  MySqlSelectStatementBuilder.cs  ScriptBuilderExtensions.cs  project.json
src/CoPilot.ORM.MySql/Properties/: AssemblyInfo.cs
src/CoPilot.ORM.MySql/Writers/: MySqlCommonScriptingTasks.cs  MySqlCreateStatementWriter.cs  MySqlDeleteStatementWriter.cs  MySqlInsertStatementWriter.cs  MySqlSelectStatementWriter.cs  MySqlUpdateStatementWriter.cs  TempTableJoinWriter.cs  TempTableWhereWriter.cs
src/CoPilot.ORM.PostgreSql/: CoPilot.ORM.PostgreSql.csproj  CoPilot.ORM.PostgreSql.xproj  Extensions.cs  PostgreSqlProvider.cs  PostgreSqlSelectStatementBuilder.cs  project.json
src/CoPilot.ORM.PostgreSql/Properties/: AssemblyInfo.cs
src/CoPilot.ORM.PostgreSql/Writers/: PostgreSqlCommonScriptingTasks.cs  PostgreSqlCreateStatementWriter.cs  PostgreSqlDeleteStatementWriter.cs  PostgreSqlInsertStatementWriter.cs  PostgreSqlSelectStatementWriter.cs  PostgreSqlUpdateStatementWriter.cs  TempTableJoinWriter.cs  TempTableWhereWriter.cs  Util.cs
src/CoPilot.ORM.SqlServer/: CoPilot.ORM.SqlServer.csproj  CoPilot.ORM.SqlServer.xproj  Extensions.cs  ScriptBuilderExtensions.cs  SqlSelectStatementBuilder.cs  SqlServerProvider.cs  project.json
src/CoPilot.ORM.SqlServer/Properties/: AssemblyInfo.cs
src/CoPilot.ORM.SqlServer/Writers/: SqlCommonScriptingTasks.cs  SqlCreateStatementWriter.cs  SqlDeleteStatementWriter.cs  SqlInsertStatementWriter.cs  SqlSelectStatementWriter.cs  SqlUpdateStatementWriter.cs  TableVariableJoinWriter.cs  TempTableJoinWriter.cs  TempTableWhereWriter.cs
src/CoPilot.ORM/Common/: Defaults.cs  Enums.cs  GlobalResource.cs  SimpleModelValidator.cs
src/CoPilot.ORM/Common/Config/: Defaults.cs  ResourceLocator.cs
src/CoPilot.ORM/Config/: Adapter.cs  DbMapper.cs
src/CoPilot.ORM/Config/Builders/: ColumnBuilder.cs  RelationshipBuilder.cs  StoredProcedureBuilder.cs  TableBuilder.cs  TypedTableBuilder.cs
src/CoPilot.ORM/Config/DataTypes/: ClassMemberInfo.cs  DefaultSettings.cs  DefaultValue.cs  Enums.cs
src/CoPilot.ORM/Config/Naming/: DbColumnNamingConvention.cs  ILetterCaseConverter.cs  SnakeOrKebabCaseConverter.cs
src/CoPilot.ORM/Context/: ContextColumn.cs  FromListItem.cs  TableContext.cs  TableContextNode.cs  TableJoinDescription.cs  TypedTableContext.cs
src/CoPilot.ORM/Context/Interfaces/: ITableContextNode.cs
src/CoPilot.ORM/Context/Query/: Predicates.cs  QueryContext.cs  SelectModifiers.cs  SelectTemplate.cs
src/CoPilot.ORM/Context/Query/Filter/: FilterExpressionProcessor.cs
src/CoPilot.ORM/Context/Query/Selector/: SelectExpressionProcessor.cs
src/CoPilot.ORM/Database/: CoPilotExtensions.cs  Db.cs  DbReader.cs  DbRecordSet.cs  DbRequest.cs  DbResponse.cs  DbWriter.cs  IDb.cs
src/CoPilot.ORM/Database/Commands/: CommandExecutor.cs  DbParameter.cs  DbReader.cs  DbRecordSet.cs  DbRequest.cs  DbResponse.cs  DbWriter.cs  SqlStatement.cs  SqlStoredProcedure.cs  UnitOfWork.cs
src/CoPilot.ORM/Database/Commands/Options/: CreateOptions.cs  ScriptOptions.cs
src/CoPilot.ORM/Database/Commands/Query/: IQueryBuilder.cs  QueryBuilder.cs  QueryStrategySelector.cs  SqlQueryBuilder.cs  SqlQueryStrategySelector.cs
src/CoPilot.ORM/Database/Commands/Query/Creators/: RepeatFilterScriptCreator.cs
src/CoPilot.ORM/Database/Commands/Query/Interfaces/: IQueryBuilder.cs  IQueryExecutionStrategy.cs  IQueryScriptCreator.cs  IQueryStrategySelector.cs  ISelectStatementBuilder.cs  ISingleStatementQueryWriter.cs
src/CoPilot.ORM/Database/Commands/Query/Strategies/: DefaultStrategy.cs  MultipleQueriesStrategy.cs  QueryStrategySelector.cs  RepeatFilterStrategy.cs  SingleStatementStrategy.cs  TableVariableJoinStrategy.cs  TempTableJoinStrategy.cs  (+1 more)
src/CoPilot.ORM/Database/Commands/SqlWriters/: ICommonScriptingTasks.cs  ICreateStatementWriter.cs  IDeleteStatementWriter.cs  IInsertStatementWriter.cs  ISelectStatementWriter.cs  IUpdateStatementWriter.cs  SqlDeleteStatementWriter.cs  SqlInsertStatementWriter.cs  SqlQueryBuilder.cs  SqlSelectStatementWriter.cs  SqlUpdateStatementWriter.cs
src/CoPilot.ORM/Database/Providers/: IDbProvider.cs
src/CoPilot.ORM/Exceptions/: CoPilotConfigurationException.cs  CoPilotDataException.cs  CoPilotException.cs  CoPilotRuntimeException.cs  CoPilotUnsupportedException.cs
src/CoPilot.ORM/Extensions/: AdoNetExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CoPilot.ORM/Filtering/: ExpressionDecoder.cs  ExpressionDecoderConfig.cs  FilterGraph.cs  MemberMethodCallConverter.cs
src/CoPilot.ORM/Filtering/Decoders/: BinaryExpressionDecoder.cs  ExpressionTypeResolver.cs  FilterExpressionTypeResolver.cs  MemberExpressionDecoder.cs  MethodCallExpressionDecoder.cs  UnaryExpressionDecoder.cs
src/CoPilot.ORM/Filtering/Decoders/DecodedNodeTypes/: DecodedNullValue.cs  DecodedReference.cs  DecodedValue.cs
src/CoPilot.ORM/Filtering/Decoders/Interfaces/: IDecodedNode.cs  IExpressionDecoder.cs
src/CoPilot.ORM/Filtering/Interfaces/: IExpressionOperand.cs
src/CoPilot.ORM/Filtering/Operands/: BinaryOperand.cs  ContextMemberOperand.cs  CustomOperand.cs  MemberExpressionOperand.cs  ValueOperand.cs
src/CoPilot.ORM/Helpers/: DbConversionHelper.cs  ExpressionHelper.cs  PathHelper.cs  ReflectionHelper.cs
src/CoPilot.ORM/Logging/: CoPilotLogger.cs  ConsoleLogWriter.cs  ConsoleLogger.cs  ILogOutputWriter.cs  ILogger.cs
src/CoPilot.ORM/Mapping/: MappedRecord.cs  MappedRecordSet.cs  ObjectMapper.cs  TableMapEntry.cs
src/CoPilot.ORM/Mapping/Mappers/: BasicMapper.cs  ContextMapper.cs  SelectTemplateMapper.cs
src/CoPilot.ORM/Model/: DbColumn.cs  DbModel.cs  DbRelationship.cs  DbTable.cs  IModelValidator.cs
src/CoPilot.ORM/Properties/: AssemblyInfo.cs
src/CoPilot.ORM/Scripting/: ScriptBlock.cs  ScriptBuilder.cs
(+213 files in other folders)
