<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CoPilot is an object relational mapper (ORM). In its core it works like a micro ORM, but it has some neat and powerful features added on top of it, which makes it more of a "middle ground" ORM. CoPilot is built with performance and flexibillity in mind, and was specifically designed to avoid any leakage into other (non-data access) layers.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>CoPilot.ORM</AssemblyTitle>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Kjerand Pedersen</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>CoPilot.ORM</AssemblyName>
    <PackageId>CoPilot.ORM</PackageId>
    <PackageTags>CoPilot;micro-orm;ORM;O/RM;core;netstandard;mapper;sql;data;DAL;ado.net</PackageTags>
    <PackageReleaseNotes>New version of CoPilot. This version has breaking changes and is not compatable with projects using version 1 - manual code migration required. This package can no longer be used by its own, you now need to install one of the CoPilot database providers (SqlServer, MySql or PostgreSql).</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kjerandp/CoPilot</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kjerandp/CoPilot/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Collections" Version="4.3.*" />
    <PackageReference Include="System.Console" Version="4.3.*" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
    <PackageReference Include="System.Runtime" Version="4.3.*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.*" />
    <PackageReference Include="System.Reflection" Version="4.3.*" />
    <PackageReference Include="System.Linq" Version="4.3.*" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.*" />
    <PackageReference Include="System.Threading" Version="4.3.*" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
