<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql provider for CoPilot.ORM</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>CoPilot.ORM.MySql</AssemblyTitle>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Kjerand Pedersen</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>CoPilot.ORM.MySql</AssemblyName>
    <PackageId>CoPilot.ORM.MySql</PackageId>
    <PackageTags>MySql;CoPilot;micro;ORM;O/RM;core;netstandard;mapper;sql;data;DAL;ado.net</PackageTags>
    <PackageReleaseNotes>MySql provider for CoPilot.ORM v2</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kjerandp/CoPilot</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kjerandp/CoPilot/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoPilot.ORM\CoPilot.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
